/**
 * David's Java Terminal John Cena Command
 * A CLI application written in Java that displays Champ.
 * 
 * @author David Lucadou
 * Copyright (C) 2015-2016 David Lucadou
 * 
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
 */

import java.io.IOException;
import java.util.ArrayList;

public class CmdJohnCena {
	public static void cmdJohnCena(ArrayList<String> arrayCmd) throws IOException {
		int totalArgs = 0;
		for(int i = 0; i < arrayCmd.size(); i++) {
			if(arrayCmd.get(i) != null) {
				totalArgs++;
			}
		}
		if(totalArgs > 1) {
			for(int i = 1; i < totalArgs; i++) {
				if(arrayCmd.get(i).equalsIgnoreCase("-a") || arrayCmd.get(i).equalsIgnoreCase("--all")) {
					johnCenaChamp();
					johnCenaName();
					johnCenaPortrait();
				} else if(arrayCmd.get(i).equalsIgnoreCase("-c") || arrayCmd.get(i).equalsIgnoreCase("--champ")) {
					johnCenaChamp();
				} else if(arrayCmd.get(i).equalsIgnoreCase("-h") || arrayCmd.get(i).equalsIgnoreCase("--help")) {
					johnCenaHelp();
				} else if(arrayCmd.get(i).equalsIgnoreCase("-n") || arrayCmd.get(i).equalsIgnoreCase("--name")) {
					johnCenaName();
				} else if(arrayCmd.get(i).equalsIgnoreCase("-p") || arrayCmd.get(i).equalsIgnoreCase("--portrait")) {
					johnCenaPortrait();
				} else if(arrayCmd.get(i).equalsIgnoreCase(null)) {
					johnCenaNull();
				} else {
					System.out.println("JohnCena: Unexpected argument.");
				}
			}
		} else if(totalArgs == 1) {
			johnCenaNull();
		}
	}
	
	private static void johnCenaChamp() {
		System.out.println("Hi, can I speak to Champ?\nChamp?\nIs champ there?");
		System.out.println("Who is champ?");
		System.out.println("THAT QUESTION WILL BE ANSWERED THIS SUNDAY NIGHT!");
		System.out.println("AND HIS NAME IS JOHN CENA!");
	}
	
	private static void johnCenaHelp() throws IOException {
		ArrayList<String> helpArray = new ArrayList<String>();
		helpArray.clear();
		helpArray.add(0, "help");
		helpArray.add(1, "johnCena");
		
		CommandParser.commandParser(helpArray);
	}
	
	private static void johnCenaName() {
		System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
		System.out.println("########################################################################################################################################################################################################");
		System.out.println("################################################@@@###########################################################################################################@@@@@@@##################@################");
		System.out.println("##########################################################@###############################################################@###@@@@@@########################@@###################@###@@#################");
		System.out.println("####################################################################################################@####################@@###@@@@@##############################@@###################################@@");
		System.out.println("###################################################################################################@#####################@@##############################@############################################@#");
		System.out.println("#######################################################################################################################################################################################################@");
		System.out.println("#####################################+#############################################################################################++++++######+++++++++++##############################################");
		System.out.println("##################################++''+###,,,,,,,,,,,,,;##@@########+'::,,..,,::'+############,............#+````````````:###,.`..```````,#####.``````````;############################################@");
		System.out.println("#################################++';'++#+````````````.;@##@#####+:.`````````````.,;#@########.```````````.##````````````,++#,````````````,''#@:````.`````.############################################@");
		System.out.println("#################################++';;+##;`````````.`..+#+'####+:.`.````````````````,+######'#.````````````##````````````.'+#:`.```````````.;+@'.``````````'###########################################@");
		System.out.println("##################################++''+##,...`````....,##+'+##'.```````...,...```````.;#####'#:::.``````,::##:;,``````,;;'+##+;;;.``````````.;##'';````.'++##############################@####@@@@######");
		System.out.println("##################################+++++#####.`````.+###@#++'#:`````..,'+#####+;.``````.;####'#@@@;``````:#@@@#@'``````,#@@###@@@@,``````````..+@@@#.```.;################################@@@@#@@@@######");
		System.out.println("####################################+####@#+``````.#@#@@#++',.`````.'#@@@@@@@@@#:``````.+###'#@##;``````,######+``````.#@##+####@;````..``````,#@@#:````,+###############################@@@@@##########");
		System.out.println("#########################################++;.`````:@####++':.`````.+@@###########,``````,###'+++#;``````,######+``````.+++#+####@'````.',``````,+##'.```.'+##############################@@@@@####@#@###");
		System.out.println("#########################################++,``````;@#####+'.`````.'#####+++++####'``````.+@#'+++#;``````.##+++++.``````++++###+###.```.'+.``````,+##.```.:+##############################@@@##@@@@@#@###");
		System.out.println("##################@######################+'.``````+@#+###+:.`````:###+++++++##+###.``````'##++++#'```````.......```````'##########,````:#+,`.````,+#:````.'#######################################@@###@");
		System.out.println("##################@######################';.`````.##++####.``````'###+############,``````;#####++'`````````````````````:#######+##:````.##+.``````.+'`````;#######################################@@###@");
		System.out.println("##################@@#####################+,`.````:##+++##+.`````.#################,``````;+####+#'.````````````````````,#######+#@'`````'##+.``````.+.```.:########################################@@@@@");
		System.out.println("##################@#######################.``````'@#+++##+``````,##+##############.``````;++###++'`````````````````````,#######++@+.````;##@+.``````.,````.+###############################@@@####@@@@@#");
		System.out.println("##################@######################+``````.+@+++###'``````,##+#############+.``````'#+###+++```````;'''''':``````.####@##++##.````,##@@+.```````````.;##############################@@@@####@@@@@#");
		System.out.println("#########################################:``````,##++####'``````.##+#############:``````.##+###+++```````'######'``````.+@#@@##++##,````.+###@+.```````````,################################@@@###@@@@@#");
		System.out.println("#############@###########################,``````;##++####+``````.'#+########@@##+.``````,##+###+++.``````'######'```````'@@@@@#++#@;`````'####@'.``````````.+############################@@@@@####@@@@@@");
		System.out.println("################@@@@####################+.``````'##+######.``````:#+######@@#@##:.``````'##+####++.``````'######+```````;@@@@@#++##'.````;#####@;```````````;############################@@@@@####@@@@@@");
		System.out.println("########################################'``````.#@#+######:``````.:+######@@##+,.``````:##+#####++```````;#######```````:@@@@@#+++##.````,#####@#;.`````````,############################@@@@@@@@@@@@@@@");
		System.out.println("########################################:``````,###+######'.```````,'####@@#+:.```````,+##+####+++```````;#######.``````.###@##+++##.````.+#++####;.````````.+###########################@@@@@@@@@@@@@@@");
		System.out.println("#######################################+.``````:##++#######:```````...:;';:,.````````,+##++###;:::```````.:,'#:,,.```````,,::###',,,.`````..,+###@#;`````````:#######+###################@##@@@########@");
		System.out.println("#######################################'.``````'@#++#######+:````````````````````.``:#@#+++#+#.`.```````````:#:`````````````.++#'.`````````.`;####@#;````````.#######+#################################@");
		System.out.println("#######################################:``````.#@#++#########;.`````````````````.`,'#@#+++##+#.`````````````,#:``````````````'+#+.```````````:+####@#;````````'########################################@");
		System.out.println("@@#####################################.``````,###+#######++#@+:..``````````````,;##@#++####+#.`````````````,@;``````````````'+##.```````````.+#######:```````:@#######################################@");
		System.out.println("######################################+.``````;##++########++###+':..``````..:'+#@@##++#####+#..............,@'..............;+##:..........,,+######@#:......,#########################################");
		System.out.println("####################################@#;```````+##+##########++##@@@###+++++###@@###++++#####+################@@###############+###################+##########@##########################################");
		System.out.println("##@@@@@#############################@#.`````.,###++##########+++###@@@@@@@@@@####+++########+#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@#####++#@@@@@@@@##################@@@@####################");
		System.out.println("#@@@@@@##############################,```````'##++############+++++++#######+++++++#######@#+###############++#########+++++++#######+++++++++######+##++++++++##################@@@####################");
		System.out.println("###############################'::;,.```````,###++###############++++++++++++#++++########@#++++++++++++++++++++++++++++++++++++++++++++++++++######+++++++++++##################@######################");
		System.out.println("###############################,```````````.+##+++#######@########++#####################@@#++++#++++###++###############++++#####+++++++++#++#######++++++++++#########################################");
		System.out.println("##############################+.``````````.+###+++######@@@##############################@@#+###############################################++########+++++++++@########################################");
		System.out.println("##############################'.`````````,+###++++######@@@#############################@@@#################################################++#########++++++##@########################################");
		System.out.println("##############################,..``````,'#@@#+++++#######@@@#############################@@#################################################+############+#+###@########################################");
		System.out.println("###############@@#############+;::,,:'+#@@##+++++########@@@###############################@###############################################++##########+++##############################################");
		System.out.println("###########@#@################@@@@@@@@@@@#+++++++########@@@@##############################################################################+###########++###############################################");
		System.out.println("###########@#@@###################@@@####++++++++########@@@@###########################@@@###############################################+#################@###########################################");
		System.out.println("##############################++++#####++++++++##########@@@@#######################@#@@@@@##############################################+##@###########################################################");
		System.out.println("#############################@+++#########+++############@@@@@######################@@@@@@@@#############################################+#@@###########################################################");
		System.out.println("###############################+++#######################@@@@@@#####################@@@@@@@@############################################+#@@@######+++##@###############################################");
		System.out.println("#######################@#####@#+'++######################@@@@@@#####################@@@@@@@@#@@@#######@#####@@########################+##@@######+++###################################################");
		System.out.println("#################################++++###################@@@@@@@######@@#################@@@@@@###@@###########@#@##@##################+##@###++++++++###################################################");
		System.out.println("@@################@@############@#'';;;;'+#####+;:::::#####':::::::::::::::::::::::,,,,,+#@@@':::::,,,,,,,,,:##@####,,,,,,,,...,,,####+##@'.....,................+######################################");
		System.out.println("@@############################+:,.```````.`,'##;``..`.##+'+,...`````````````````````````++''#:`..````...`````'##+'+#,````````````.+###++#@+.`````````````````````:######################################");
		System.out.println("@@######################@@##;,```````````````,'.`````.@#+++.```````````````````````````.++++#:```````````````.##++#@,..```````````'###+++@#.`````````````````````.#@####################################");
		System.out.println("@@########################'.``````````````````..`````:@#+++.`..````````````````````````.#####;````````````````,#+++#:`.```````````;####++##:`````````````````````.'@####################################");
		System.out.println("@#######################+,```````````````````````````'##+#+````````````````````````````.#####:`````````````````;+++#;`````````````:####++##;``````````````````````:#####################################");
		System.out.println("#######################'.````````````````````````````+##+#'.`.`````````````````..``````.#####:`.```````````````.'++#;...```````...,#@##++##+.....``````````````...,#####################################");
		System.out.println("######################;.``````````,:''+':.``````````.###+##+++'````````:++++##+++:`````.#########+.`````````````:'+####+.`````:#####@###+##@####'``````````````+########################################");
		System.out.println("####################+;``````````;+#@@##@@#;`````````,###+##@@@'````````:@@@##@@@@:`````.#####@@@@#``````````````.;+###@#,`````,#@#@@@###+######@'``````.```````,##@#####################################");
		System.out.println("####################;`````````:+#@@########'.```````:##+######;````````;#########,`````.##########.``````````````.'#####:`````.+#++#@###+#######;``````,:```````;+######################################");
		System.out.println("###################'.```````.;#@@###++++####:```````'@########:````````'#########,`````.##########.`````..````````,#####;`````.++++##########+##:``````:#.``````.;+#####################################");
		System.out.println("##################+.````````'##@############+.`````.+@#+######,```````.+#########,`````.##########.`````,;`````````;####;``````++############+##,``````:#;```````,+@###########++++++###################");
		System.out.println("#################+,````````;#@###############';;;;;;###+######.```````.+####@@###'''''''##########.`````.#.````````.+###+``````;#############+##,``````;##,```````;#############++++####################");
		System.out.println("#################:````````;#@#################@@@@@#@##+#####+.```````.#####@@@@@#@#####@####@####.`````.##.````````.+###.`````:#############+##.``````'##+.```````;############++++####################");
		System.out.println("################'.```````.#@@#+#######@@###############+##@@@'````````.:::::::;############@@@####.`````.##;````````.,###.`````,#@@##@##@###++@#.``````'###;```````.+############+######################");
		System.out.println("################,````````'###++###############++##########@@@;````````````````:#########+##@@@@###.`````.#@#,`````````'##,`````.#@@@@@##@###++@#.``````'####.```````,###################################");
		System.out.println("###############+.```````.####+#############@@#############@@#:````````````````:############@@@####.``````###+`````````.+@,`````.#@@@@@@#####++@+```````'###@'````````;##################################");
		System.out.println("###############:````````,#@############@@@#@@#############@@#,````````````````;#############@@####.``````+@@#,`````````:#:``````+@@#@@@#####+#@+```````+###@#,```````.+#################################");
		System.out.println("##############+.````````'###+##########@@@@#@######@@#####@##.````````````````;####@@@@###@@@@@#+#.``````+###+.````````.;;``````'@@@@@@@####+#@+```````;;;;;;:````````,#################################");
		System.out.println("##############'````````.###++##########@@@@@@@##@@@@@@@@@##@+`````````````````'####@@@@@@@@@@@@###.``````'####:`````````.;``````:@@@@@@#####+#@'```````````````````````:################################");
		System.out.println("##############:````````,###++##########@@@@@@######@@@@@@@@@'`````````........'####@@@@@@@@@@@@###.``````'#####,````````..``````,#@@@@@###+++#@;```````````````````````.'###############################");
		System.out.println("##############.````````:###+#########@#@#@#;:+#####@@@@@@@@@;````````.+############@@@@@@@@@@@@#+#.``````'#####'.```````````````.#@@@@@###++'#@:````````````````````````,###############################");
		System.out.println("#############+`````````:###+#############@#.`..'######@@@@@@:````````.#@###########@@@@@@@@@@@@#+#,``````;######:```````````````.+@@@@@##+'''#@:`````````````````````````:##############################");
		System.out.println("#############'`````````;###+############@@;`````.:+##''###@@,````````.#############@@@@@###@@@@#+#,``````;######+.```````````````'@@@@@@#+'''#@,``````````````````````````'#############################");
		System.out.println("#############;`````````:#@++##########@@@#````````;@#+''+#@#.````````,##########';;;;;;'#'+@@@@#+#,``````:#######;```````````````;@@@@@##+'''#@.```````'''''''';;.````````.#############################");
		System.out.println("#############;`````````.##++##########@@#.```````.#@#+#+##@#.````````:##########,``````:#++@@@@#+#,``````:########:``````````````:#@@@@#++'''##.``````.##########+.````````,############################");
		System.out.println("#############;``````````+##'+#########@#,````````'@#+++####+`````````:#####@@###,``````:#++@@@@#+#,``````,#########.`````````````.#@@@@#+++++@#.``````,#########@@;`````````;###########################");
		System.out.println("##########@##;``````````,#@+'+######@#+,````````:#@#+++##@#'`````````;#####@@@##,``````:#+#@@@@#+#,``````,###@#####;`````````````.#@@@@#++''+@#.``````:##########@#,````````.'##########################");
		System.out.println("#########@@@@'```````````;##+''+#####;.````````.###+++#####;`````````'##########.``````;#+##@##++#:``````.##########,````````````.+@###++'''+@+```````;############+.````````.##########################");
		System.out.println("###########@#+.``````````.:###+''+#;,``````````+@##++##++##:````````.+##########.``````;#++'+###+#:``````.##########+.````````````'##'''+++++@+```````;###@#########;`````````:'+@@@####################");
		System.out.println("##############,````````````.,:;;:,.```````````'@@##+##';:::.`````````:;;::::::::.``````;#++'#'::::.``````.:::+#######;.```````````;##++###;:::,```````,::::+##@#:,,,,`````````.,,,,,####################");
		System.out.println("##############'`````````````````````````````.'########:````````````````````````````````;#+###;```````````````;########,```````````:###+###,````````````````;##@@:```````````````````;###################");
		System.out.println("###############,````````````````````````````'#########,````````````````````````````````;#+###;```````````````:########'```````````,###+##@:````````````````.####'```````````````````,###################");
		System.out.println("###############+.`````````````````````````.'#@#++#####.````````````````````````````````'#+###:```````````````:#########:``````````.###++##;`````````````````+###+.``````````````````.+##################");
		System.out.println("################:````````````````````````.'#@#++#####+`````````````````````````````````'#####:```````````````,#########+.`````````.###++##'`````````````````'####,```````````````````;@#################");
		System.out.println("#################:.````````````````````.:+@@#++######'`````````````````````````````````'#####:```````````````,##########:``````````+##++##+.````````````````:####;```````````````````,##################");
		System.out.println("##################',``````````````````,'#@##+++######;`````````````````````````````````+#####:```````````````,#######+#@+.`````````'##++###.````````````````.####'.```````````````````'#################");
		System.out.println("####################':.```````````.,;+#@##+++++###+++,`````````````````````````````````+#####:```````````````.########+#@;`````````;##++#@#,````````````````.+####.```````````````````:#################");
		System.out.println("###################'+#@##'';;;''+###@@#+++++++++##++#';;;;;;;;;;;''''''';;;;'''''''''''#####@+'''''''''''++'''#######+++#@++++++++++###++@#+++++++++++++++++++##@#+'+++++++++++++++++++#################");
		System.out.println("####################''++############++++++++++++++++##@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#######################+++######@#@@@#@##++#@##@@##@@@@@@#@###############################################");
		System.out.println("#####################++''+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##++++++++++++++++++++######++++++++++++++###+++++++++++++++++++++++++++++++++++++++++++++++##################");
		System.out.println("########################++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#+++++++++++++++++++++#####+++++++++++++++###+++++++++++++++++++++++++++++++++++++++++++++++##################");
		System.out.println("################+##########+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++###++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++###################");
		System.out.println("###############++++++++++######++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++''+##+++++++++++++++++++++'++'''''''''''++'+'++'+'+++'+++++'''''++++#######################");
		System.out.println("#################+++++++++++########+++'''++++++++++++++++++'''''+++'+++++++++++++'''''''+++++++''++'''''''''++#+++++++'''''++++''++++''''''''''''''''''''''''''''''''''+++######@@#####################");
		System.out.println("##################++++++++++++###########+++++++++++++++++++++'++++++++++'+++'''++''''''''+'''''''''''''''''+++++++++''''+'''''''''''''''''''''''''''''''''''''''++++####@@@############################");
		System.out.println("#################+++++++++++++++#############++++++++++++++++++++''++++++++++'''''+++'++''+''''''''''''''''++++++++'''''''''''''''''''''''''''''''''''''''''+++####@@@#@@@##############################");
		System.out.println("################++++++++++++++++++################++'''''+++++++++++++++++++''''''''''''''''''''''''''''''++++++''''''''''''''''''''''''''''''''''''''+++#####@@#@#@@###################################");
		System.out.println("##################+++++++++++++++################@@@###++''''+++++++++''+++''''''''''''''''''''''''''''''+++++''''''''''''''''''''''''''''''''''++####@@@@@@@##@########################################");
		System.out.println("#####################++++''''++++#####################@@###+++'++++''++'+''''''''''''''''''''''''''''''++++++'''''''''''''''''''''''''''''+++####@@@@###@#######@#######################################");
		System.out.println("####################+++++'''''++++##############################+++''''+'''+'''''''''''''''''''''''''''++++'''''''''''''''''''''''''++#####@@@@##################@######################################");
		System.out.println("###################++++++'''''++++###################################++'''''+#+''''''''''''''''''''''#+''''''''''''''''''''''++#####@@#@@@@@@@##########################################################");
		System.out.println("##################+++++++++++++++++###########################################################################################@@@@###@##################################################################");
		System.out.println("##################++++++++++++++++################################################@@#############################@@@@@@@@@@#@@##########################################################################");
		System.out.println("###################+++++++++++++++######################################################################################################################################################################");
		System.out.println("###################+++++++++++++++######################################################################################################################################################################");
		System.out.println("@@@@@@#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@#@@@#########@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
	}
	
	private static void johnCenaNull() throws IOException {
		System.out.println("Please enter an option next time. Here is the help menu (help johncena):");
		johnCenaHelp();
	}
	
	private static void johnCenaPortrait() {
		System.out.println("                                                                                  +#######'                                                                                                             ");
		System.out.println("                                                                              ``#++++++++++#:`                                                                                                          ");
		System.out.println("                                                                            '+++++++++''++++####;`                                                                                                      ");
		System.out.println("                                                                          ++++####+++'''''+++++++##                                                                                                     ");
		System.out.println("                                                                       :#+++#++++++++''+'''++++++####'                                                                                                  ");
		System.out.println("                                                                      ++++++###++#+++++''';;'+++++#####                                                                                                 ");
		System.out.println("                                                                    ;+''++++#####++###++'';;;;'+++######.                                                                                               ");
		System.out.println("                                                                  `#';'''+++++++++++++++'';';;''++++#####,                                                                                              ");
		System.out.println("                                                                 .+;;'''+++++'''''''''+#+'''''''''+++++##'                                                                                              ");
		System.out.println("                                                                `+::''++++++';;'''''''++++'''''''++++++###'                                                                                             ");
		System.out.println("                                                                '::;''+++#++';;;''''++++''''''''''+++++###+`                                                                                            ");
		System.out.println("                                                                ,:;'''+++#++';;;;''+++''''';;;;'''++++#####,                                                                                            ");
		System.out.println("                                                                ;:;;;'''++'';::;;'+';;;';;;;::;;'''++######+`                                                                                           ");
		System.out.println("                                                                :;;::;;;;;;;;::''';:::::,,,,,,:;'''+++#####'.                                                                                           ");
		System.out.println("                                                                ;;:,::,,,,,,:::;;:,,,,,.......,:;;'+++#####'.                                                                                           ");
		System.out.println("                                                                ;;:::,,...,,..,,...,........`.,,;;'+++###+#+.                                                                                           ");
		System.out.println("                                                                ';:::,...,,,,,....,...........,,:;''+++#++++.                                                                                           ");
		System.out.println("                                                                ';::,,,.,,,,,,,.,,............,.:;''++++++++.                                                                                           ");
		System.out.println("                                                                ;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:;''++++++++.                                                                                           ");
		System.out.println("                                                                ;::::::::::,,,,,:::,:::::::,,,,,:;'''++''''+                                                                                            ");
		System.out.println("                                                                ;::::::::::::,:::::,::::::::,::::;;'''++''''.                                                                                           ");
		System.out.println("                                                                ;::::::::::::,:::::::::::::,,,:::;;;';''''''.                                                                                           ");
		System.out.println("                                                                ;::::,::,,,::::::,,,,,,,,,,,,,:::;;';;;;''''.                                                                                           ");
		System.out.println("                                                                ;:::,,,,,..,,:,,.......,,,,,,,,::;;;;;;;;;'';                                                                                           ");
		System.out.println("                                                                ;:::,,,,,...,,,......,,.....,,,::::::::;;''''`                                                                                          ");
		System.out.println("                                                                :::,,,,,,....,,,..,..........,:::::::::;;';;;,.`                                                                                        ");
		System.out.println("                                                               .::,,,,,,,,...,::,,,,,,,,,....,,::::,,,:;;';::,:;;;                                                                                      ");
		System.out.println("                                                               :::,,,,::::,,,,::,,:::::::::,,,,,,,:,,::;;;:,:'+#+'                                                                                      ");
		System.out.println("                                                               ;::;::;:::::::::::;;;;;'';'';::::::::::::;::;+###';                                                                                      ");
		System.out.println("                                                               ::;;'''''';;;;::;'''+++#++++''';;;;:;:::;;;;+#+'+';                                                                                      ");
		System.out.println("                                                               ::;;'++###++';::'+++####@###+++'';;;::::;;;+#';;;;:                                                                                      ");
		System.out.println("                                                               ::;'''+#####++';++#######++#####+';;:::;;;'##+';';;                                                                                      ");
		System.out.println("                                                               ;:'++++##@@###+#++##@@@@@@@@@@@##+';;;;;';;+##';;;;                                                                                      ");
		System.out.println("                                                               ;;'###@@@@@@##:,;+##@@@@@@@####@#';;;;;'';,:#+';;;`                                                                                      ");
		System.out.println("                                                               ';;'';''';++#+,.,:'+#++;;;;'';;;;;::;'''';;:';:,::                                                                                       ");
		System.out.println("                                                               ':;;;;'''++';:..,,;'::;;''''';::::::;';;;;';;:,:;:                                                                                       ");
		System.out.println("                                                               '::::;'++':,,,..,,;':::;'''';;:,,,:::;;;:;';:..:::                                                                                       ");
		System.out.println("                                                               ;::::,,,.,,,,,,..,:';::,,,,.,,,,::::;;;::;+:,,,..'                                                                                       ");
		System.out.println("                                                               ::;::,,,,,,::,,..,,;';::,,,,,,,:;;;;;;;::;+';:,.,'                                                                                       ");
		System.out.println("                                                               ::;::,,::::::,....,:';:::::::::;;;;;;;;:;;+;:,,:`                                                                                        ");
		System.out.println("                                                               :;;::::::,:;,.....,:;';:;;;;;;;;;;;';;;;;'+':,:                                                                                          ");
		System.out.println("                                                                +;;;;:::,;;,.....,,,:;;:;;;;;''''''';;;;'+''+                                                                                           ");
		System.out.println("                                                                 ';;;;::,;:::::::::,.:;;:;;'''''''''';;''+';;                                                                                           ");
		System.out.println("                                                                 ';;;;::;;;';'''+++'';;;;;;''''''''''''''+';;                                                                                           ");
		System.out.println("                                                                 +;;;;:;+';++++####@+;;;';;''+++'''''''''+';;'`                                                                                         ");
		System.out.println("                                                                  ';;;;'#;:;'##@@@@#;::;'''''+++++''''''''';;:''                                                                                        ");
		System.out.println("                                                                  ,;;;;'+;:;'+#@@@+;:::;'''''+++++++''''''';;,,:+                                                                                       ");
		System.out.println("                                                                   '';;'+::;'+###+'::::;'''''+++###+++''''';;:,,:'`                                                                                     ");
		System.out.println("                                                                    ';;'+;::;'+++;;:::;;'''''+++###++++'''';;:,,,.,                                                                                     ");
		System.out.println("                                                                    `';'+;::::::,,,:;;;;''+''++####+++++''';;:,,,,..``                                                                                  ");
		System.out.println("                                                                     '''+;;'+######++';'''++'++####++#+++''';:,,,,,,.``                                                                                 ");
		System.out.println("                                                                     +''+'+#@@####@@@##+'+++''+####++##++''';::,,,,,...``                                                                               ");
		System.out.println("                                                                     #''+'+@@@@@@@@@@@@##++++'++##+++##++;'';::,,,,,...````.                                                                            ");
		System.out.println("                                                                     #+'+'+@@@@@@@@@@@@@###++''+#+++++++';;';;:::,,,.....``````                                                                         ");
		System.out.println("                                                                    #;.;'++#@@@@@@@@@@@@@###++'++++'';'''+;;;;:::::,.....```````.`                                                                      ");
		System.out.println("                                                                    ,..:'++#@@@@@@@@@@@@@###++''+++'';;'++':::::::,,.......```````.                                                                     ");
		System.out.println("                                                                   `..::'++#@@@@@@@@@@@@@####+''+++''''+###':,,,,,,,,......`````````                                                                    ");
		System.out.println("                                                                  `..,::'+++#@@@@@@@@@@@@@#+#+''''''+'+#####':,,,,,,,,,,.....````````.,`                                                                ");
		System.out.println("                                                                `...,:::''+'##@@@@######@@#+++;;'''+++#######+;;,,,,,,,,.....``````````.`                                                               ");
		System.out.println("                                                               .....,:::;;''+####@#####@#+'+++;;'''++######+++';,,....,,,......``````````.`                                                             ");
		System.out.println("                                                             ``.,...,:::;;;''+#'+@@###@#;;'+++;;''++#######++++';,,,,.,,,,........````````.`                                                            ");
		System.out.println("                                                            ........,:::;;;;;;':,;+#++;,;;'++'';'+++######++'''';:,,,,,,,,,,,.......``````..,                                                           ");
		System.out.println("                                                         ::....,,,,.,,::;;;;';::::,,,:;;:;+++'''+++#######+'''';;;:::,,,,,,,,,,.......`````..,`                                                         ");
		System.out.println("                                                        ;,.....,,,,,,,::;;;:;';::::::;::;+##+;'''#########+'''';;;;;::,,,,,,,,,,,........`.....                                                         ");
		System.out.println("                                                       :;....,,,,,,,,:::;;;::'';::::::;'####';''+##@######+''';;;;;::::,,,,,,,,,,,,,............                                                        ");
		System.out.println("                                                      ,',....,,,,,,,::::;;;;:;+##+++#######+:;'+###@######++'';;;;:::::::,,::::,,,,,,........`...`                                                      ");
		System.out.println("                                                     ;+,,...,,,,,,,,,:::;;;';,;+##########'::'+#@@@########++';;;;:;;::::::::::::,,,,,,,....``....`                                                     ");
		System.out.println("                                                   '+:,.,..,,,,,,,,,,:::;;''':,;'+++++++''::;+##@@@#########++';;:::::,,:::::::::,,,,,,,,,...```...`                                                    ");
		System.out.println("                                                ++;,`.....,,,,,,,,,,,::::;'''':,:;;;;;;;:::'+##@@@@@########++';;;::::,,,,,,,,,,,,,,..........```````.                                                  ");
		System.out.println("                                              `#:` ``.....,,,,,,,,,,,,,::;;''+'::;;'''';;;'##@@@@@@########+';;;::,,,,,,,,,,,..,..............``````````                                                ");
		System.out.println("                                            '#:`  ```....,.,,,,,,,,,,,,::::;''++'''+########@@@@@@@@#####+'';:::,,..........,,................`````````````                                             ");
		System.out.println("                                          .+,`  ```````....,,,,,,,,,,,,,::;;;'''++#######@@@@@@@@@@@#####';;::,,,.........,,,..,,,............``````````````. ,                                         ");
		System.out.println("                                        `#;.  ```````````.,,,,,,,,,,,,,,::;;;;;''+####@@@@@@@@@@@@@#####';:::,,,,,........,,,..,,,,.........``````````````````,':                                       ");
		System.out.println("                                       .#:`````````````..,,,,,,,,,,,,,,,,::;;;;''+####@@@@@@@@@@@@@####';:::,,,,,,,.......,,,,,,,,,,........``````````````````..;;                                      ");
		System.out.println("                                      ,+,``.````````...,,,,,,,,,,,,,,,,,,,:;;;;;'++###@@@@@@@@@@@@@@###';:::,,,,,,,,.......,,,,,,,,,,,...........````````.....`..;:                                     ");
		System.out.println("                                     ++,......``......,,,,,,,,,,,,,,,,,,,:::;:;''++####@@@@@@@@@@@@@@#+;;::::::,,,,,.......,::,,,,,,,,,...........``````......``..::                                    ");
		System.out.println("                                    .;,................,,,,,,,,,,,,,,,,,,::::;''+++####@@@@@@@@@@@@@#+';;:::::::::,,,......,::::,,,,,,,,..........```````..........;                                    ");
		System.out.println("                                    ,,...............,,,,,,,,,,,,,,,,,,::::::;'''+++####@@@@@@@@@###+';;;;::::::::,,,......,:::::,,,,,,,,.........```````...........                                    ");
		System.out.println("                                    ,,,..............,,,,,,,,,,,,,,,,:::::::::;;;'+++#@@@@@@@@##++++';;;:::::::::::,,,......,::::,,,,,,,,,..........................`                                   ");
		System.out.println("                                   .,,,,......,....,.,,,,:,,,,,,,,,,::::::::::;;;''++##@@@####+++''';;;:;;:::::::::,,,,,....,:;:::,,,,,,,,...........................                                   ");
		System.out.println("                                  `,,,,,......,..,,,,,,:::,,,,,,,,,,:::::::::::;;;'++##@@##+++''''';:::::::::::::,,,,,,,,..,,:;:::,,,,,,,,..,.......................,,                                  ");
		System.out.println("                                 .,,,,,,...,..,..,,,,,,::,,,,,,,,,,:::,,:::::::;;;'+++#@@##+''''''':::::::::::::,,,,,,,,,,,,,,:;:::,,,,,,,..,,,,...................,,,                                  ");
		System.out.println("                                 ;:,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,:::::::::,:;;'++###@##+'''''''::,,,,::::::,,,,,,,,,,,,,,,:;;:::,,,,,,,,,,,,...,,..............,,,,                                 ");
		System.out.println("                                 ;:,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,::::,,,:::::;;'++######+''''''':,,,,,,,,,,,:,,,,,,,,,,,,,,::;;:::,,,,,,,,,,,,.,.,,,,..,,,.......,,,;                                ");
		System.out.println("                                 :,,,,,,,,,,,,,,,,,::;;:,,,,,,:::::,,,,,,,::::::;''++######+'''++';:::,,,,,,,,,,,,,,,,,,,,,,,,::;;;:::,,,,,,,,,,,...,,,,,,,,,,.....,,,,:                                ");
		System.out.println("                                ::,,,,,,,,,,,,,,,,::::::,,,,::::::,,,,,,,::::::;;''++######+''++';;::::::,,,,,,,:::,,,,,,,,,,,::;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:                               ");
		System.out.println("                               ,::,,,,,,,,,,,:,,::::::::::::::::::::::::::::::;;;''++###++++''+';;::::::::::,,,,,::::,,,,,,,,,:::;;;;;:::::::,,,::::,.,,,,,,,,,,,,,,,,,::                               ");
		System.out.println("                               ,::,,,,,,,,,:;;::::::::,:::::::::::::::;;::;;;;;;;;''++++++++'';::::::::::::::::,,::::::,,,,,,,:::;;;;;;:::::::::::::,,,,,,,,,,,,,,,,,,,::                               ");
		System.out.println("                               ,:::::,:::,::::;::::;;::::,,,,,,,,:::::;::;;;;;;;;;;'''''+++'';:::::::::::::::::::,,::::::,,,,::::;;;;;;;:::::::::::,::,,,,,,,,,,,,,,,,,::,                              ");
		System.out.println("                               :::::::::::::::;'''+';:::,,,,,,,,:::::::::::;;;;;;;;;;;''''';::::::::::::::::::::,:::::::::::::::::;;'';;;;:::::::::::::,,,,,,,,,,,,,,,,::::                             ");
		System.out.println("                               ::::::::::;;;;;;'++++';::,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;::::::::::::::,,:::::::::::::::::::::;;'';;;;;;;:::::::::::::,,,,,,,,,,,,,:::`                             ");
		System.out.println("                               `::::::,:;;;;;;'''++';;::,,,,,,::::::::::::::::::;;;;;;;;;;;;;;::;::::::::::,,,,,,,,:::::::::::::::;;'''';;;;;;::::::::::::,,,,,,,,,,,,,::::                             ");
		System.out.println("                                :::::,:;;;;;;'''''';;;;:,,,,,:::::::::::::::::::::;;;;;;;;;;;::::::::::::::,,,,,,,,,,::::::::::::;;;''''';;;;;;;;;::::::::,,,,,,,,,,,,,::::,                            ");
		System.out.println("                                ::::,:;;;;;;;'''++';;;::::,,,,,,,:::::,,,,,,,,,,,::::;;;;;;:::::::::,:,,,,,,,,,,,,,,,,::::::::;;;;;;''''''';;;;;;;;;;::::::,,,:,,,,,,,,,::::`                           ");
		System.out.println("                                :::::;';;;;'''++++'';;::::,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;:::::::::::,,,,,,,,,,,,,,,,,::::::::;;;;;'''''''''';;;;;;;;;:::::::::,,,,,,,::::,,                           ");
		System.out.println("                                ,;:;'+';;;;''+++++++'::::,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;::::::::::,,,,,,,,,,,,,,,,,,,:::::;;;;'''++''''''''';;;;;;;;:::::::::,,:::::::,,.                          ");
		System.out.println("                                :::'''';''''+++##++#+;::::,,,,,,,,,,,,,,,,,,,,,,::::,,,:;;';:::::::::::,,,,,,,,,,,,,,,,,,,:::::;;;''''+++'+'''''''''';;;;;;:::::::::::::::,,,,`                         ");
		System.out.println("                                 ;;'+';;''++++######+;::::::,,,,,,,,,,::::::,,,,,,,,,,,:;'';:::::::::::,,,,,,,,,,,,,,,,,,::::::;;;''''++++++'''''''''''';;;;;;;:::::::::::,,,,.                         ");
		System.out.println("                                 ;;'''''++++#########;::::::,,,,,,,,:::::::,,,,,,,,,,,:''''':::::::::,,,,,,,,,,,,,,,,,,,,::::::;;;''+++##+++++++'''''''''';;;;;;;:::::::::,,,..,'  .                    ");
		System.out.println("                                 ;''''+++++#####@@@@#';:::::::::::::::::::,,,,,,,,,,:;''';;;;::,,:::::,,,,,,,,,,,,,,,,,,,::::::;;;''++####++++++++'''''''''';;;;;;:::;;:::,,,...,,:,.                   ");
		System.out.println("                                 :'++++++#######@@@@@+;::::::::::::::::::::::,,,,,::;;;;;;;;;:::,,,,,:,,,,,,,,,,,,,,,,:::::::;;;;''++##@@@######+++++'''+'''';;;;;;;;;;:::,,,.,,:;;;;:`                 ");
		System.out.println("                                ',;'++++########@@@@#+';::::::::::::::::::::::::::::;;'''''';;:::::::::::,,,,,,,,,:::::::::::;;;;''+##@@@@@########+++++++'''''';;;;;;;:::,,,,:;'''''''                 ");
		System.out.println("                                :,:''+++########@@@@#'';;:::::::::::::::::;;;;;;;;:;''+++'''';;;::,::::::::::::,,::::::::::;;;;;''+##@@@@@@@@########+++++++''''''';;;;;;;;''''+++++##+                 ");
		System.out.println("                               :,::''+++############+';;;:::::::::::::::::::::;;;'''''''''''';;;;:::::::::::::::::::::::::;;;;'''++#@@@@@@@@@@#@@######++++++''''''';;'''+#####@#####+#                 ");
		System.out.println("                               ,,::'''+++########+++';;;;;:::::::::::::::::::::;;;;'';;;;''+';;;;;;:::::::::::::::::::::;;;;;;''++##@@@@@@@@@@@#########++++++++++'''''++++###@@##+'';+                 ");
		System.out.println("                              ',,,:;;'''''+++++'''''';;;;;:::::::::::::::::::::::;;;;;;''''++';;;;;:::::::::::::::::::;;;;;;;'''++#####+++#@#####++++++++++++++++''''++++###@@##+''''+@                 ");
		System.out.println("                              ;,,,::;;';;;;;;;;;''''';;;;;;::::::;;;:::::::::::::;;:::''+'''+';;;;;:::::::::::::::::;;;;;;;;;'''+++++++'''+####+++++++++++++++++''+++####@@@##+'''+#+'#                 ");
		System.out.println("                              :,,,::;;::::::::;;;''+';;;;;;;;;;;;;;;;;::::::::::::::::;'''''+';;;:::::::::::::::::;;;;;;;;;;;'''''+++++++'+##+++''''''''''+++++++#####@@@@#+'''+##+;,,'.                ");
		System.out.println("                             ::,,,,:::,,,,,:::::;;'+';;;;;;;;;;;;;;;;;;;;;;;;;::::::::;''''''';;;:::::::::::::;;;;;;;;;;;;;'''''''+++++++++#++''';;;;;;;'''+++#######@@@#+''++##';,.,,,'                ");
		System.out.println("                             ::,,,,,:::,,,,:::::;;'''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''';;'';;;;;;;;;;::::;;;;;;;;;;;;;'''''''''+++++++++##+';;;;;;''+++++######@@@##++'+##@+;,,.,.,,;                ");
		System.out.println("                            .::::,,,:::,,,::::;;;;''+''''''';;;;;;;;;;;;;;;;;;;;;;;;;;'''';;'+;;;;;;;;;;;;;;;;;;;;;;;;;'''''''''''+++++++####+';;''+++++#########@###++++##@#',,,,,,,,,,:               ");
		System.out.println("                            .:::::,,::,,,,,:::;;;;''++''''''''''''''''''''';;;;;;;;;''++++';;+';;;;;;;;;;;;;;;;;;;;;;;'''''''''''++++++##@@@#+++##################++++#@@#+;:,,,,,,,,,,,;               ");
		System.out.println("                            .:::::,,::,,,::::;;;;;''+#+''''''''''''''''''''''';;''''''++++';;'+'';;;;;;;;;;;;;;;''''''''''''+''++++++###@@@#++##################+++#@@#+';:,,,,,,,,,,,,,,.              ");
		System.out.println("                            .:::::,,::::::,:;;;;;;''+##+++''++++++++''+'''''''''''''''++#+';;'++''';;;;;;;;;'''''''''''''+++++++++++###@@@@#+#+##############++###@@@#'::::::::::,,,,,,,,.              ");
		System.out.println("                            .:::::,:::::::;;;;;;;;''+###+++++++++++++++++++++++++''''++++';;;;'++'''''''''''''''''''''++++++++++++####@@@@@###############++###@@@@#+;:::::::::::::::,,,,`              ");
		System.out.println("                            .:::::,::::;;;;:;;;;;;''+####+++#######++###+++++++++++++++#+';;;;;++'''''''''''''''''+++++++++++######@@@@@@@@############+++##@####+;:::::::::::::::::::,,,.              ");
		System.out.println("                            .::::::::::;;;:;;;;;'''++#@@#+########++#############++++###'::::::;+++++++++++++++++++++++++++#######@@@@@@@@@#########@@###+@#':;;::::::::::::::::::::::,,,,              ");
		System.out.println("                            :::::::::::;;;;;;;;'''+++#@@#++######++@@@################+':,,:::::'+#+++++++++++++++++###########@@@@@@@@@@@###@@@@@@@##@@#@+';:::::::::::::::::::::::::,,,,              ");
		System.out.println("                            :::::::::::::;;;;;''''+++#@@#+++######@@@@###############+;:,,,::::::'+##############+++#########@@@@@@@@@@@####@@@@@@@#+'''+#';;::::::::::::::::::::::::::,,,`             ");
		System.out.println("                            ::::::::::::;;;;;;'''+++##@@#+++######@@@############++'';::,::::::,:;'+###############++###@@@@@@@@@@@@@@@@##+#@@@@##+';;;;;;;;;:::::::::::::::::::::::::::::`             ");
		System.out.println("                            :::::::::::::;;;''''++++##@'@###########@#######+++++'';;::::::::::,,:::'+###########@@##@@@@@@@@@@@@@@@@@@##++##@@@#+'''';;;;;;;:::,,,,,,::::::,,::::::::::::`             ");
		System.out.println("                           '::::::::::::;;;;''''++++##@ ,######+++####++++++++'''';:::::::::::::,,,::;;'+#########@@@@@@@@@@@@@@@@@@@@######@@@@#+'''';;;;;;;;::,,,,,,:::::,,,,:::::::::::`             ");
		System.out.println("                           ;::::::::::,:;;'''''++++##@@  .##++++++++++++++++++''';:::::::::::::::,,::::;'++#########@@@@@@@@@@@@@@@@@@#####@@@@@#+''''';;;;;;;;:,,,,,,,::::,,,,,::;;;;;:::`             ");
		System.out.println("                           ;::::::::::;;;'''''++++##@@@   +#+++++'''+'''+++'''';;;;:::::::::::::::::::;;;'''+++#++####@@@@@@@@@@@@@@@@#####@@@@@@#++''''';;;;'';:,,,,,:::::,,,,,:::;;;;;::`             ");
		System.out.println("                           ';:::::::::'''''''++++###@@@    #++++''''''''''''''';;;;::::::::;;::::::;;;;;;''''++++++########@@@@@@@@@@######@@@@@@##+++'''''''''';:,,,::::::,,,,,,::;;;;;::`             ");
		System.out.println("                           ';::::::;'+++'''''++++###@@:     `++++''''''''''''''';;:::;;;;;;;;;;::;;;;;;;;;;'''+++++++++++####@@@@@@########@@@@@@@##+++''''''''''':::::::::,,,,,,::;;;;;;::             ");
		System.out.println("                           +:::::::;''+++++++++++##@@,       ##++';;''''''''';;;;;::;;;;;;;;;;;;;;;;;;;;;;;;'''''++++++++++#########++#####@@@@@@@@##++''''''''''';::;;:::,,,,,,,,::;;;;;::             ");
		System.out.println("                           +,:::::;;;:;''+++++++###@;        #+';;;;;'+'''';;;;::;;;;;;;;;;;;;;;;;;;;;;''''''''''''++++++++++#############@@@@@@@@@@#+++''''''';;;;;'';::,,,,,,,,,:::;;;;::             ");
		System.out.println("                           ;:::::;:;;;;''++++++#++#@,         +';;;;;'''''';;;;::;;;;;;;;;;;;;;;;;;;;;;;''''''''''+++++++++++#########@@@@@@@@@@@@@@@##+++'''';;;:;'+';::,,,,,,,,,:::;;;;::             ");
		System.out.println("                           ::::::;''';;;''++++++###@          ;';;;;;''''';;;;::;;;;;;;;;;;;;;;;;;;;;;;;;''''''''++++++++++++##########@###@@@@@@@@@@###+++''';;:;'++;::,,::::,,,,::::;;;;::            ");
		System.out.println("                          ':::::;;'++''''''++#####@@          ;+;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''++++++++++++++++'+++######@@@@@@@@@@@###+++'';;;'++';:::::::::,,::::::;;;:;            ");
		System.out.println("                          ;:::::;''+####+++#######@@          :+'';;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''++++++++++++++++'''++######@@@@@@@@@@@@###+++';;;++;;;::::::::,,,:::::::;;;;            ");
		System.out.println("                         `:::,,,:;'++############@@@          :+'';;;;;;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''+++++''''''+++++''++##@@@@@@@@@@@@@@@@@@####++++++';'';:::::::::::::,,::;';;            ");
		System.out.println("                         .::::::::;;+###########@@@@          ,'''';;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''''''''''''+++++++#########@@@@@@@@@@@@@#########+++';::::::::::::,,,,:;++;            ");
		System.out.println("                         ;:::::;;::;'+###########@@@           +''';;;;;;;;;;;;;;;;;;;''';;;;;;;'''';;;;;;;;;'''''';''''''''++++++###@######@##@@@@@@@@@@@##########+';::::::::::::,,,,:'++;            ");
		System.out.println("                        `;:::::::;;;'+##########@@@@           +'''';;;;;;;;;;;;;''''''''';;;;;;''''';;;;;;;;;;;;;;;'''''''++++++##@###+++#####@@@@@@@@@@@@########+'';:::::::::::::,,,:;'';            ");
		System.out.println("                       `';::,,,:::;;''+########@@@@@           ;'''''';;;;;;;;;'''''''''''';;;;;'''''''''''''''''';'''''''++++++######++++#####@@@@@@@@@@@@@@#####+';;:,::::,,::::::,,,,:;;:            ");
		System.out.println("                       @;:::,,,::::;;;''++####@@@@@@           ;''''+''';;;;'''''''''''''''';;;'''''''''''''''''''''''''''++++++##@##++++######@@@@@@@@@@@@@@@@###+;;;:,:::::,::::::,,,:;;;;            ");
		System.out.println("                       #;:::,,,::::;;;;';;;'####@@@@           ;''''++''''''''''''''''''''''';''''''''''''''''''''''''''''+++++#####++++#######@@@@@@@@@@@@@@@@@@#';;::,::::::::::::,,:;;;;;            ");
		System.out.println("                       #::::,,,,:::;;;;';:::+##@@@@@           ;'''''+++'''''''''''''''''''''''''''''''''''''''''''''''''+++++#####+++++######@@###@@@@@@@@@@@@@#';:::,,,,::::::::::,::;''+'            ");
		System.out.println("                       #::::,,,,:::;;;;';;:;+'''+#@#           ;'''''+++++++++''''''''''''''''''''''''''''''''''''+++++++++++######++++######@@####@@@@@@@@@@@@@+;::::,,.,,::::;;::::::'''+'            ");
		System.out.println("                       #;:::::::::::;;;';;:;'';''+#`           '''''''+++++++''';;;;;;;'''''''''''''''+++++++++++++++++++++#######++++#######@@#+++@@@@@@@@@@@@#;::::::,.,,::;;;;::::;'';;''            ");
		System.out.println("                       +;:::::::::::;;;;;::;'';;;''            +''''''''''''''';;;;;;;;;''''''''''++++++++++#++++++++++++########++++##########++++@@@@@@@@@@@#':::,,:,,,,:::;;:::::;'';;;:;            ");
		System.out.println("                       ';:::::::::::;;;';;:;';;;'+#            +''''''''''''';;;;;;;;;;;'''''''++++++++#######++++++############++++##########++#'+@@@@@@@@@@@';::,,,,,::::::;;:,,:;'+';::,;            ");
		System.out.println("                      :;;;::::::::::;;;;;;:;';;;+##            +'''';;;'''';;;;;;;;;;;;;'''''''+++++++++++++++++++##############++++######+###+++'+@@@@@@@@@@#;:::,,,::;;;::;;:::::'+;;;:::`            ");
		System.out.println("                      +;;;:::::::::::;;;;;:;;;;;++#            +''';;;;'''';;;;;;;;;;;''''''''++++++++++''''+++++#############++++++#####++###+++'+@@@@@@@@@#'::,:,,::::;;;:;::::;'';;;;:::             ");
		System.out.println("                      +;;;:::::,,,:::;;;;;:;;;;'++##           +'';;;'''''';;;;;;;;;;;''''''''''''''''''''''''+++++##########++++++####++++###+++++@@@@@@@@@';::,,,::::::;;;::,,:;';;;;::::             ");
		System.out.println("                      +::::::,,,,,:;;;'';;;;;;;'++++           ';;;;;'''''''';;'';'''''''''''''''''''';;;;''''''++++++####+++++++++###+++++##++++++@@@@@@@@#;::,,,:::::::;;:,,,:;;::;';:::;             ");
		System.out.println("                      '::::::::,:::;;;;;;;;;;;;'''',           ';;;;;''''''''''''''''''''''''''';;;';;;;;''''''''++++++#+++++++++++++++++++##++++++@@@@@@@#;:::,,,:::::::::,,,,:::::;;:::;              ");
		System.out.println("                      '::;::::::::::;;;;:::;;;;''''.           ';;;;;;'''''''''''''''''''''''''';;;''''''''''''''++++++++++'+++++++++++++++##++++++@@@@@@@'::,,,,:::::::::,,,,,::,:;;;:;;;              ");
		System.out.println("                      '::;:::::::::::;;;::;;;;;''',            ';;;;;''''''''''''''''''''''''''';;;'''''''''''''+++++++#+''''++++++++++++++++++++++#@@@@@+::,,,,,:::::::::,,,,:,,,:';;;;;.              ");
		System.out.println("                      ;::;::::::::::::;;::;;:;;;'':            ';;;;;;;;''''''''''''''''''''''''''''''''''''''+++++++##++''''++++++++++++++++++++++@@@@@+;::,,:,,::::::::,,,,,:,,:;';;;;;               ");
		System.out.println("                      ;::;::::::::::::::::;;;';;'':            ';;;;;;;;;''++++++++++++++''''''''''''''''''''++++++++##+''''++++++++++++++++++++##+@@@@+;;,,,,:,,::::::,,,,,,,,::;';;;;';               ");
		System.out.println("                      ;::;::::::::::::::;'';;';;'':            '';;;;;;;;;''++++++++++++++'''''''''''''''''++++++######++'++++++++++++++++++++++##+@@@#':::,::::,:::::,,,,,,:,::;'';;;':                ");
		System.out.println("                     :;:::;:::::::::::::'';:;';;''.            '';;;;;;;;;''''+++++++++++++'''''''''''++++++++++#######+++++##++++++++++++++++++##+@@@+;:::,::::,,::::,,,,:::,,:;+';;';                 ");
		System.out.println("                     ;;:::;::::::::::::;''::;'''+:             ''';';;;;;;;;;;'''+++++++++++++++++++++++++++++################+++++++++++++++++##+#@@#;::::::::::,,::,,,:::::,:;''''':                  ");
		System.out.println("                     ;;:::;::::::::,,:;;;;::;'''+:             '''';'''''';;;;;;;''''+++++++++++++++++++++++#################++++++++++++++++++###@@@';::::::::;;:::,,,,::::::;''''''                   ");
		System.out.println("                     ;;:::;::::::,,,:;';;:::'''++:             +'''''''''''';;;;;;;;'''++++++++++++++++++#########@########++++++++++++++++++#####@@#;:::::::::;:::,,,,,,:,,::'+'''':                   ");
		System.out.println("                     ;;:::;:::::,,,::;';;;;;''+++:             +'''''''''''''';;;;;;;''''++++++++++++##############+++++++++++++++++++++++++######@@#:::::::::,:::,,,,,,,,,::''''''+                    ");
		System.out.println("                     ;;::::::::::,,;;;';;;;;'++++              `''''''''''''''''''''''''''''+++++++#############++++++++++'''+++++++++++++#####@+##@#:,:::::,,,,:,,...,,,,,:;'+'''+                     ");
		System.out.println("                     ;::::::::::,:;;;;';;;;'+++##               ;'''''''''''''''++''''''''''''+++++#########++++++++++++++'''+++++++++++++######+'+@#;:,,,,,,,::::::,,,,,,:;'''''+                      ");
		System.out.println("                     ::::::::::,,;;;;'';;;;'++##+               `''+''''''''''''''''''''''''''''''+++++++'''''''''++++++++''''+++++++++++####@@+@''++;:,,,:::::::::::,,,,:;'''''+                       ");
		System.out.println("                     ::::::::::::;;;;'';;;''+#                   +++++++++++'''''''''''''''''';;;;;;;'''''''''''++++++++++''''++++++++++####@@+##;+;'::,,,,,,,,,,,,,,:,,,:;''''+                        ");
		System.out.println("                     ,::::::;:::;;;;;'';;;''#                   ;++++++++++++'''''''''''''''';;::::;;;;;''''''''++++++++++''''++++++++++###@@##@+'#;::::,,,,,,,,,,,,,,:::;''''+.                        ");
		System.out.println("                      ::::::::::;;;;;;;;;''+                    ;;'###++++++++''''''''''''''++####+';;;'''''''++++++++++++++++++++++++###@@@@@@+;#@;,,,,,,,,,,,,,,.,,::;;;'''+`                         ");
		System.out.println("                      :,:::::::::;;;;;;;;''+                    ;;:;#@##+''''+++''''''''''''++'''''+'''''''''+++++++#++++++++++++++++###@@@@@@#++@#:,,,,,,,,,,,,,,,,,:;;''''+                           ");
		System.out.println("                      :,,:::::::::;;;;;;;'+#                    ;';;####+'''''+++'''''''''''';;::;;;'''''''''+++++#####++++++++++++####@@@@####+##':,,,,,,,,,..,,,,,:;;'''';                            ");
		System.out.println("                      :,,::::,::::;;;;;;'++                     ;;;;+#@###+'''''++''''''''''';;;;;;;''''''''+++++#######+++++#########@@@@@++#@@@'::,..........,,,::;;'''',                             ");
		System.out.println("                      :,,,::,,:::;;;;;;;++:                     ++:::'#@#'+#+'''''++'''''''''';;;;;;'''''''++++####################@@@@@@@@'''#@#:::..........,:::;;;''''.                              ");
		System.out.println("                      ;:,,,,,::::;;;;;;'+,                     ;@@+;::;'+#+'+#+'''''''''''''''';;;'''''''+++++##################@@@@@@@@@@#+;;##+'';:,,.....,,::;;;;''''`                               ");
		System.out.println("                     #;:,,,,,::::;;;;;'++.                    ,@@@##':::;+##+++#++'''''''''''''''''''''++++++##########+#####@@@@@@@@@@@@##@'+#++''+';:,,,,,::;;;;;;;;'.                                ");
		System.out.println("                     #;;::::::::;;;;;;'++`                    ;@@@@@#':::;'#@##++##''''''''''''''''''++++++++#############@@@@@@@@@@@@@###@@@#+++#####';::::::;;;;;';'`                                 ");
		System.out.println("                     #'+####++';;;;;;'+++                     #@@@@@@@#;::;;+#@@#++@##+'''''''''''''++++++++#########@@@@@@@@@@@@@@@#';;#@@#+'##',,:::';:;;::;;;;;;',                                   ");
		System.out.println("                     +++++++##+#+';;;'++,                    #@@@@@@@@@#+;::';;+@@#''+###+++++++++++++++++++####@@@@@@@@@@@@@@#+#+#@#+++##';'+#;;+',,,,,,;;;;;;;;;;.                                    ");
		System.out.println("                     +++++++######+';+++                     ##@@@@@@@@@#+':,;';#+'+#''+######++++++++#####@@@####@@@@@@###+++##@@@@@@#+';'''##',+',:,.,;;+;;;;;;;,                                     ");
		System.out.println("                     ++++++#########++++                     :;#@@@@@@@@@@#+'::;+#;:#@##''+##@@@@@@@@@@@@##++##@@@@@@###''####@@@@@@+';;''+;'##+;:..:,:+#'++;;;;'.                                      ");
		System.out.println("                     +++++############+:                    ,.:'#@@@@@@@@@@@@':;;';;;'#@####+++'''''''''++#@@@@@@@###+++##@@@@@@#+;;'+''''+';#+';,:,.;###'+#';;''                                       ");
		System.out.println("                     +++++#############:                   `;,,:;+@@@@@@@@@@#''#@#++;.;+';+#@@@@@@@@@@@@@@@@@@@@+++###@@@@@@##';''+'++#++++':';;;;,:,'###;+++';'+                                       ");
		System.out.println("                     +++++############@,                  ,+;;::::+@@@@@@@@#+'##@@@##+++;;;+@@@@@@@@@@@@@@##+@@####@@@@@@#+'''+###+#@###++++';'+',;:;###''+++''';                                       ");
		System.out.println("                    ,+++++############@                   #;;;;;;:;'#@@@@@@#''+###@@@@##+''#@#+@+++++++++++#+#@@@@@@@@#+';'+###@#@@@@#++++++'':;:+';###+'+++++''                                        ");
		System.out.println("                    ++++++###########@@                   #;;;;;;:;:;'#@@@@+';.,+@######@######@###++#+####@@@@@@@++;;;;;+###@@@@@@#+++++++++++';;'+'';'+++++++;                                        ");
		System.out.println("                    +++++############@@                 :::,;:::;;::;;:;'#@';++@@@@@@@@@@@@####@####@#@@@@@#@@@@#+++##+;;+@@@@@@@@+'+++++++++''++'''''++'+++++#;                                        ");
		System.out.println("                    +++++++++++#######@              .#:;;::::,,::::;;:::'';;';+#@@@@@@@@@@@@@@@@#####################+''+@@@@@#':,.:;++++''#+++++++###+''+++##;                                        ");
		System.out.println("                    ++++++++++++######@              +;::;'';;;;;;:::;';;,,:';,;#@@@@@@@@@@@@@@@@@@@@@@@@@###########@#+'+#@@+:,.....,'++':+##++''++++++++''###                                         ");
		System.out.println("                   '+++++++++++++#####@              +;;:;;'''';;;;'';;:;'';'#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+++':.........,'+';+#####''++++++++'+#.                                         ");
		System.out.println("                   '++++++++++++######@             ';:'''';;;;''+'':::;';''+#+##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##;,..............,+';##@#''#+''+++++#++                                           ");
		System.out.println("                   '+++++++##+#########            :+::::''''+++++;;:::;;::'+++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:.....`....`......;+;+''';;+#+''+++++#+                                           ");
		System.out.println("                  .++##+';;;;;''####@@             +:;;::,::;''''''';:;;;;::;;''+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.,:,.......`......,;'''+'+';+##+'+++++:                                           ");
		System.out.println("                  ;+#':,..,,,,,,,;#@@@            ,;;;;;::::::::::;;;;;;;;:::;;;;;'#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@',,,,,.......``.....,,''#+';+;+@@#+'++++                                            ");
		System.out.println("                  ;+:........,,,,,;#@@            ;;;;;;;;:::;::::::;;;;';:::::;;;;;'+##@@@@@@@@@@@@@@@@@@@@@@@@@@#',,,,................,,:';'#';#@@@##+++##                                            ");
		System.out.println("                 ;',.........,,,,,:+#            .;;;;;;;;;;:::::::::;;;;;;;;;::;;;;;;'+###++##@@####@@@@@@@@@@###':,::::.```..........,,::'+''+#@##+#@@##++                                            ");
		System.out.println("                #'..........,,,,,,:;             ';';;;;:::;;::::;;;::;;:;;:;;;:::;;;;;;;;;;;''++'';'++#####+''';;,,,:;:,,.``.........,,,:::++':;;''##@@@#;;                                            ");
		System.out.println("               ,:`...........,,,,::;:           ,;;';;;;;';;;;;:::::;::;::;;;;;;;:::::;;;;;;;';'''+'+#+#+++++''';:,,,,,.,,.........,,,,,:::,;###++++##@@';;;                                            ");
		System.out.println("               ``.............,,,::;:           ;:;';;;;;'''++++';:::::;::;;;:;;;:::::::::;;;;;'';'''++'+'';';::,,,....,,,,......,,,,,::::::'''@@####@#';';;                                            ");
		System.out.println("               ........,,,....,,,::;:          .::;;;;;;::;;;''+++;::::::::;::;;;;;:::::::::::::::::::::;;;:::::,,...,,,,,,,,,,,::::::,:::::'''#@###@##';';:                                            ");
		System.out.println("           `+.```......,,,,....,,::;           `:::;;;;;::::::::;'#'::::::::::;;;;;;:::::::::,::::,,::,:;;:,:::::,..,,,,,,,,,,,::;::,::::::;;;;#@####++';'';                                            ");
		System.out.println("           +,..,:::::,,,,,,,,,,,:;;            `;::;'',.;:::::::::;++';::::::::;;;;';::::::::,::::::::,::;:::::::,,,::::::;;;:::;::,,:::::;;:;'##@@@+';'';;''                                           ");
	}
}
